
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: auto;
            height: 175px;
            width: 80%;
            /* border: 1px solid red; */
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .container>div{
            height: 170px;
            width: 30%;
            justify-content: space-between;
            margin-right: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 12px;
        }
        h1+h1{
            color: orange;
        }
        p{
            font-size: 15px;
            color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
          <div><h1>Cappucino</h1>
            <h1>$49</h1></div>
            <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
    </div>
    <div class="container">
        <div>
          <div><h1>Cappucino</h1>
            <h1>$49</h1></div>
            <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
    </div>
    <div class="container">
        <div>
          <div><h1>Cappucino</h1>
            <h1>$49</h1></div>
            <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
        <div>
            <div><h1>Cappucino</h1>
                <h1>$49</h1></div>
                <p>Usage of Internet is becomimg more commin due to rapid advance.</p>
        </div>
    </div>
</body>
</html>