<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: auto;
            height: 370px;
            width: 70%;
            /* border: 1px solid red ; */
            justify-content: space-around;
        }
        .container>div{
            height: 360px;
            width: 30%;
            /* border: 1px solid black; */
        }
        img{
            width: 100%;
            height: 70%;

        }
        p:last-child {
            font-size: small;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNJASw9CgHW1CYxiDxsd9EP8TU1W6zCRGkQ&usqp=CAU" alt="">
            <P><strong>This is whts going on it happened in 2021- Nastradamud to predicted Asenturies Ago</strong></P>
            <p>Craftthouth | sponcered</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNJASw9CgHW1CYxiDxsd9EP8TU1W6zCRGkQ&usqp=CAU" alt="">
            <P><strong>This is whts going on it happened in 2021- Nastradamud to predicted Asenturies Ago</strong></P>
            <p>Craftthouth | sponcered</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNJASw9CgHW1CYxiDxsd9EP8TU1W6zCRGkQ&usqp=CAU" alt="">
            <P><strong>This is whts going on it happened in 2021- Nastradamud to predicted Asenturies Ago</strong></P>
            <p>Craftthouth | sponcered</p>
        </div>
    </div>
</body>
</html>