<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,130px);
            gap: 30px;
            margin: auto;
            width: 45%;
            margin-top: 150px;
            grid-template-areas: "a b b d"
                                 "e e g h"
                                 "i j k k";
        }
        .container>div{
            /* border: 1px solid red; */
            background-color: #286;
            border-radius: 5px;
        }
        div:nth-child(1){
            grid-area: a;
        }
        div:nth-child(2){
            grid-area: b;
        }
        div:nth-child(3){
            grid-area: c;
        }
        div:nth-child(4){
            grid-area: d;
        }
        div:nth-child(5){
            grid-area: e;
        }
        div:nth-child(6){
            grid-area: f;
        }
        div:nth-child(7){
            grid-area: g;
        }
        div:nth-child(8){
            grid-area: h;
        }
        div:nth-child(9){
            grid-area: i;
        }
        div:nth-child(10){
            grid-area: j;
        }
        div:nth-child(11){
            grid-area: k;
        }
        div:nth-child(12){
            grid-area: l;
        }
    </style>
</head>
<body>
    <div class=" container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>