<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 200px;
            width: 480px;
            /* border: 1px solid red; */
            margin: auto;
        }
        #main>h2{
            text-align: center;
            font-size: 32px;
        }
        
        h2~p{
            font-size: 17px;
            text-align:center;
            color: #808080;
        }
        .side{
            display: flex;
            height: 260px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;

        }
        .side div{
            height: 259px;
            width: 31%;
            margin: auto;
            /* border: 1px solid red; */
        }
        img{
            width: 100px;
            height: 100px;
        }
        img+h3{
            color: #000000;
        }
        h3~p{
            font-size: 16px;
            color: #808080;
        }

    </style>
</head>
<body>
    <div id="main">
        
        <h2>OUR SERVICES</h2>
        <P>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

        </P>
    </div>
    <div class="side">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>For Strong Teeth
            </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="side">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>