<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 30px;
            width: 40%;
            margin: auto;
            margin-top: 100px;
            grid-template-areas: "a a b e"
                                 "c d b e";
        }
        .container1>div{
            /* border: 1px solid red; */
            background-color: #444444;
            border-radius: 4px;
            padding: 10px 20px;
            color: white;
            font-size: 34px;
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
        .e{
            grid-area: e;
        }
        .f{
            grid-area: f;
        }
        .g{
            grid-area: g;
        }
        .h{
            grid-area: h;

        }

        .container2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 30px;
            width: 40%;
            margin: auto;
            margin-top: 100px;
            grid-template-areas:
            "a a b b"
            "c d d d"
            "e e e e";

        }
        .container2>div{
            /* border: 1px solid red; */
            background-color: #444444;
            border-radius: 4px;
            padding: 10px 20px;
            color: white;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
    <div class="container2">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
</body>
</html>