<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            width: 70%;
            
        }
        .container>div{
            /* border:1px solid black; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .inher-box{
            display: flex;
            justify-content: space-between;
            padding:10px;
        }
        p{
            color: rgb(77, 71, 71);
            /* text-align: justify; */
            padding: 5px;
        }
        h3:last-child{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="inher-box">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
   
</body>
</html>