<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">

    <style>
        .header{
            height: 200px;
            width: 40%;
            margin: auto;
            border: 1px solid red;
            text-align: center;
        }
        .header~h2{
            /* font-size: 32px; */
        }
        h2~p{
            color: #808080;
            font-size: 16px;
        }
        .row{
            height: 300px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            border: 1px solid red;
        }
        .row>div{
            height: 280px;
            width: 48%;
            /* justify-content: center; */
            border: 1px solid black;
        }
        img{
            width: 150px;
            height: 100px;
        }
        a{
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h2> DOGGER BLOG</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp" alt="">
        </div>
        <div></div>
    </div>
</body>
</html>