<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">

    <style>
        #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: auto;
          gap: 20px;
          margin: auto;
          width: 70%;
          margin-top: 150px;
          /* border-radius: 3px; */
    }
    #container>div{
        /* border: 1px solid red; */
    }
    img{
        width: 100%;
        border-radius: 100%;
    }
    p:last-child{
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://media.istockphoto.com/photos/forest-picture-id1297879182?k=20&m=1297879182&s=612x612&w=0&h=KPRwjvwxYVq7wS85jroPGSac3wHaoun-GBcQCHjs15E=" alt="">
            <p> oiwerfwerioirfhufu huer hiuerheiurn hiuaeril u;jaeiruoiuaweraw iuawioreuip;oirriroaewrilu iuawerher h </p>
            <p>aadflkmasfjl | skldfsjdf</p>
        </div>
        <div>
            <img src="https://media.istockphoto.com/photos/forest-picture-id1297879182?k=20&m=1297879182&s=612x612&w=0&h=KPRwjvwxYVq7wS85jroPGSac3wHaoun-GBcQCHjs15E=" alt="">
            <p> oiwerfwerioirfhufu huer hiuerheiurn hiuaeril u;jaeiruoiuaweraw iuawioreuip;oirriroaewrilu iuawerher h </p>
            <p>aadflkmasfjl | skldfsjdf</p>
        </div>
        <div>
            <img src="https://media.istockphoto.com/photos/forest-picture-id1297879182?k=20&m=1297879182&s=612x612&w=0&h=KPRwjvwxYVq7wS85jroPGSac3wHaoun-GBcQCHjs15E=" alt="">
            <p> oiwerfwerioirfhufu huer hiuerheiurn hiuaeril u;jaeiruoiuaweraw iuawioreuip;oirriroaewrilu iuawerher h </p>
            <p>aadflkmasfjl | skldfsjdf</p>
        </div>
    </div>
</body>
</html>