<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            display: flex;
            height: 500px;
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            border-radius: 20px;
            background-color: #b7e6cf;
        }
        .container>div{
            height: 499px;
            width: 50%;
            /* border: 1px solid black; */
        }
        img{
            width: 100%;

        }
        h1{
            font-size: 50px;
            /* line-height: 30px; */
            text-align: center;
            padding: 100px;
            /* width: 1px; */
        }
        p{
            font-size: 18px;
            text-align: center;
            font-weight: 100;
        }  
          
    </style>
</head>
<body>
    <div class="container">
       <div>
        <h1>Masai's Referral Program
        </h1>
        <p>An Opportunity To Launch Someone’s Career</p>
        <button>Read Now ></button>
       </div> 
       <div>
        <img src="https://www.masaischool.com/img/referral/banner.svg" alt="">
       </div>
    </div>
</body>
</html>