<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            height: 100px;
            width: 70%;
            /* border: 1px solid black; */
            margin: auto;
            border-radius: 5px;
            background-color: #1c2938;
            margin-top: 40px;
        }
        .container>div{
            display: flex;
            height: 100px;
            width: 40%;
            /* border: 1px solid red; */
            color: white;
        }
        .container>div:nth-child(1){
            font-size: 20px;
            color: white;
            padding: 30px;
        }
        .container>div:nth-child(2){
            display: flex;
            justify-content: space-around;
            padding: 35px;
        }
        select{
            background-color: #1c2938;
            color: white;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>MEGAWIDTH</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>page</option>
                    <option>about</option>
                    <option>blog</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>