<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 120px;
            width: 50%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            /* background-color: teal; */
        }
        .container>div{
            height: 119px;
            width: 150px;
            /* border: 2px solid black; */
            margin-right: 20px;
            background-color: teal;
            border-radius: 5px;
        }
        .append{
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="append"></div>
        <div></div>
    </div>
    <div class="container">
        <div class="append"></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div></div>
        <div class="append"></div>
    </div>
</body>
</html>